{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  // 数据库连接字符串
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=OneForAll.ScheduleJob; User Id=sa; Password=xuhaopeng;Trust Server Certificate=true"
  },
  "Auth": {
    "ClientId": "OneForAll",
    "ClientSecret": "OneForAll",
    "Type": "Bearer",
    "Url": "https://oauth.api.fengwoyun.net/",
    "ApiName": "admin",
    "ClientName": "定时任务调度",
    "ClientCode": "OneForAll.ScheduleJob"
  },
  "Cors": {
    "Origins": [ "*" ]
  },
  "HttpService": {
    "SysPermissionCheck": "https://base.api.fengwoyun.net/api/SysPermissionCheck",
    "SysApiLog": "https://syslog.api.fengwoyun.net/api/SysApiLogs",
    "SysExceptionLog": "https://syslog.api.fengwoyun.net/api/SysExceptionLogs",
    "SysGlobalExceptionLog": "https://syslog.api.fengwoyun.net/api/SysGlobalExceptionLogs"
  },
  "Quartz": {
    "Mode": "Center",
    "AppId": "OneForAll.ScheduleJob",
    "AppSecret": "OneForAll",
    "GroupName": "定时任务调度",
    "NodeName": "本地",
    "ScheduleJobs": [
      {
        "TypeName": "DeleteTaskLogJob",
        "Corn": "0 0 0 1/1 * ?",
        "Remark": "删除定时任务日志（心跳1天、运行7天、错误15天），每天执行一次"
      },
      {
        "TypeName": "MonitorTaskStatusJob",
        "Corn": "0 0/1 * * * ?",
        "Remark": "监控定时任务心跳并更新上线、下线状态，每5分钟执行一次"
      }
    ]
  }
}
